/*small*/
@media only screen and (max-width: 600px){
 nav .brand-logo {
  left: .5em;
  -webkit-transform: translateX(-0%);
  transform: translateX(-0%);
}
}
/*med*/
@media only screen and (min-width: 600px) and (max-width: 992px){
 header, main, footer {
  padding-left: 0;
}
nav .brand-logo {
  left: .5em;
  -webkit-transform: translateX(-0%);
  transform: translateX(-0%);
}
}
/*large*/
@media only screen and (min-width: 993px){
 header, main, footer {
  padding-left: 0;
}
nav .brand-logo {
  left: .5em;
  -webkit-transform: translateX(-0%);
  transform: translateX(-0%);
}
.sidenav{
  transform: translateX(0%);
}
}
.sidenav {
  width: 250px;
}
.fullWidth{
  width: 100%;
}

.btn.trans{
  background-color: transparent;
  box-shadow: none;
}
.card .card-title {
  font-size: 24px;
  font-weight: 400;
}
.input-field.col label {
  left: .75rem;
  color: black;
  font-weight: 400;
}
/*.modal.modal-fixed-footer {
    height: auto;
}*/